@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

.L-cont {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: 500;
	font-size: 34px;
	margin: 0;
	font-weight: 400;
}
.sub-title{
	font-size: 14px;
	margin-bottom: 2.5em;
	font-weight: 100;
	color: gray;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

 .signup,.login {
	border-radius: 10px;
	width: 100%;
	border: 1px solid navy;
	background-color: navy;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}


button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
} 

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input{
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 1500px;
	max-width: 80%;
	min-height: 840px;
}
form .gender{
	display: flex;
	width: 85%;
	gap: 15px;
	align-items: center;
}
.gender h4{
	font-weight: 400;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 42%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 45%;
	opacity: 0;
	z-index: 1;	
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}
form .signup-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	gap: 15px;
	
}
form .siLink{
	font-size: 15px;
	margin-bottom: 10px;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.siLink .sublink{
	padding: 0 2px;
  border-bottom: 1px solid #1f67db;
  line-height: 24px;
  cursor: pointer;
color: #1f67db;

}
@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 40%;
	width: 60%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	/* debug start */
	/* background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C); */
	/* end */
	background: lightgray;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -115%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left{
	width: 36%;
	margin-left: -2.5em;
	/* margin-right: -1.5em; */
}
.overlay-left .ol-cont{
	display: flex;
	flex-direction: column;
	height: 97%;
	border-radius: 15px;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background-color: rgb(12, 12, 218);
}
.ol-cont .ol-top{
	width: 100%;
	padding-left: 3em;
}
.ol-cont .ol-top h1{

	margin-top: 25px;
	text-align: left;
}
.ol-cont .ol-mid{
	padding: 0 2em;
}
.ol-mid .mid-title{
	text-align: left;
	font-size: 35px;
	font-weight: 500;
}
.ol-mid .mid-content{
	text-align: left;
	width: 70%;
}

.ol-bottom .bottom-testi{
	padding: 0 2em 2em;
}
.ol-bottom .bottom-testi .testi-card{
	border: 1px solid black;
	padding: 1em 2em;
	display: flex;
	align-items: left;
	flex-direction: column;
	background-color: navy;
	border-radius: 15px;
}
.testi-card .testi-text{
	text-align: left;
}
.testi-card .testi-profile{
	display: flex;
	gap:10px;
}
.testi-card .testi-profile-info{
	line-height: 10px;
}
.testi-profile .testi-profile-info .testi-name{
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 15px;
}
.testi-profile .testi-profile-info .testi-role{
	font-size: 13px;
	font-weight: 500;
	text-align: left;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}
.su-cont,.si-cont{
	font-size: 15px;
	color: grey;
	margin-top: 15px;
}
.su-cont .signup-sublink{
padding: 0 2px 2px 2px;
  border-bottom: 1px solid #1f67db;
  line-height: 24px;
  cursor: pointer;
}
.si-cont .signup-sublink{
padding: 0 2px 2px 2px;
  border-bottom: 1px solid #1f67db;
  line-height: 24px;
  cursor: pointer;
}
.su-cont{
	margin-bottom: 15px;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	/* width: 50%; */
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.forgot{
	display: flex;
	align-items: center;
	gap: 8px;
	justify-content: space-between;
	margin: 2px auto ;
}
.forgot .spacer{
	font-size: 5px;
	color: gray;
}
.overlay-left {
	left: 32.5em;
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}
.overlay-right .right-content{
	display: flex;
	height: 100%;
	flex-direction: column;
	width: 65%;
	background-image: url('../../assets/2.jpg');
	background-position: center;
	background-size: cover;
	object-fit: cover;
	position: relative;
	isolation: isolate;
}
.test{
	color: red;
}
.right-content::after{
	content: '';
	z-index: -1;
	inset: 0;
	background-color: black;
	opacity: 0.5;
	width: 65;
	position: absolute;
}
.lposts{
	position: relative;
	height: 100%;
	margin-top: 50%;
	width: 85%;
	padding: 0 55px;	
}
.right-content p{
	text-align: left;
	font-size: 25px;
	line-height: 40px;
	font-weight: lighter;
}
.right-content .content-bottom{
	display: flex;
	justify-content: space-between;
}
.content-bottom .cred{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.cred h1{
	font-size: 30px;
	font-weight: 510;
}
.cred span{
	font-size: 15px;
	margin-bottom: 2px;
}
.content-bottom .rating{
	display: flex;
	align-items: center;
	gap: 20px;
}
.rating .btn-icon{
	border-radius: 50%;
	padding: 9px 12px;
	border: 2px solid #DDDDDD;
	color: #fff;
	cursor: pointer;
}

.overlay-right {
	right: -35%;
	left: 38%;
	/* transform: translateX(6%); */
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	display: flex;
	width: 100%;
	flex-direction: column;
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 10px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 10px;
	height: 50px;
	width: 90%;
}
 
    span.icon {
      /* background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat; */
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: lighter;
   
    }